# reservation-service

./: ReservationService.sln  docker-compose.yml
.github/workflows/: ci.yml
ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  appsettings.json
ReservationService/Common/Constants/: ValidationConstants.cs
ReservationService/Common/Events/: IEventBus.cs  IIntegrationEvent.cs
ReservationService/Common/Exceptions/: ConflictException.cs  ExternalServiceException.cs  IdempotencyReplayException.cs  MaxGuestsExceededException.cs  NotFoundException.cs  PastDateException.cs
ReservationService/Configuration/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
ReservationService/Controllers/: ReservationController.cs  ReservationControllercs.cs
ReservationService/DTO/: AccommodationReservationInfoResponseDTO.cs  CreateReservationRequest.cs  CreateReservationRequestDTO.cs  GetReservationRequest.cs  GetReservationResponse.cs  GuestApprovedReservationResponseDTO.cs  HostPendingReservationResponseDTO.cs  PendingToRejectInfo.cs
ReservationService/Data/: ApplicationDbContext.cs
ReservationService/Data/Configurations/: ReservationConfiguration.cs
ReservationService/Domain/: PagedRequest.cs  PagedResult.cs  ReservationMappingProfile.cs
ReservationService/Domain/Entities/: EntityWithGuidId.cs  Reservation.cs
ReservationService/Domain/Enums/: ReservationStatus.cs
ReservationService/Infrastructure/: VisitorTrackingMiddleware.cs
ReservationService/Infrastructure/Clients/: AccommodationClient.cs  IAccommodationClient.cs
ReservationService/Migrations/: 20251128103307_InitialMigration.Designer.cs  20251128103307_InitialMigration.cs  20251203181915_idempotency.Designer.cs  20251203181915_idempotency.cs  20251204144023_DateType.Designer.cs  20251204144023_DateType.cs  20251204164947_InitialMigration.Designer.cs  20251204164947_InitialMigration.cs  20251227175411_Dateonly.Designer.cs  20251227175411_Dateonly.cs  ApplicationDbContextModelSnapshot.cs
ReservationService/Properties/: launchSettings.json
ReservationService/Repositories/: QueryableExtensions.cs  ReservationQueryableExtensions.cs
(+24 files in other folders)
